<!DOCTYPE HTML>
<html lang="en" class="sidebar-visible no-js coal">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Trait Objects - Rust Notes</title>


        <!-- Custom HTML head -->
        
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="Notes on learning Rust programming language.">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff" />

        <link rel="icon" href="../favicon.svg">
        <link rel="shortcut icon" href="../favicon.png">
        <link rel="stylesheet" href="../css/variables.css">
        <link rel="stylesheet" href="../css/general.css">
        <link rel="stylesheet" href="../css/chrome.css">
        <link rel="stylesheet" href="../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../highlight.css">
        <link rel="stylesheet" href="../tomorrow-night.css">
        <link rel="stylesheet" href="../ayu-highlight.css">

        <!-- Custom theme stylesheets -->

    </head>
    <body>
        <!-- Provide site root to javascript -->
        <script type="text/javascript">
            var path_to_root = "../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "coal";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script type="text/javascript">
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script type="text/javascript">
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('no-js')
            html.classList.remove('coal')
            html.classList.add(theme);
            html.classList.add('js');
        </script>

        <!-- Hide / unhide sidebar before it is displayed -->
        <script type="text/javascript">
            var html = document.querySelector('html');
            var sidebar = 'hidden';
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            }
            html.classList.remove('sidebar-visible');
            html.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded "><a href="../index.html"><strong aria-hidden="true">1.</strong> Readme</a></li><li class="chapter-item expanded "><a href="../INSTALL.html"><strong aria-hidden="true">2.</strong> Install</a></li><li class="chapter-item expanded "><a href="../intro.html"><strong aria-hidden="true">3.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../edit_book.html"><strong aria-hidden="true">4.</strong> Editing the Book</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../create_book.html"><strong aria-hidden="true">4.1.</strong> Creating a Book</a></li><li class="chapter-item expanded "><a href="../mdbook/preprocessor.html"><strong aria-hidden="true">4.2.</strong> mdbook preprocessor</a></li></ol></li><li class="chapter-item expanded "><a href="../cargo.html"><strong aria-hidden="true">5.</strong> Cargo</a></li><li class="chapter-item expanded "><a href="../crates/crates.html"><strong aria-hidden="true">6.</strong> Crates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../crates/executable-crates/executable-crates.html"><strong aria-hidden="true">6.1.</strong> Executable Crates</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../crates/ripgrep.html"><strong aria-hidden="true">6.1.1.</strong> ripgrep</a></li></ol></li><li class="chapter-item expanded "><a href="../crates/anymap.html"><strong aria-hidden="true">6.2.</strong> anymap</a></li><li class="chapter-item expanded "><a href="../crates/notify.html"><strong aria-hidden="true">6.3.</strong> notify</a></li></ol></li><li class="chapter-item expanded "><a href="../github_init.html"><strong aria-hidden="true">7.</strong> Storing on GitHub</a></li><li class="chapter-item expanded "><a href="../sample_code.html"><strong aria-hidden="true">8.</strong> Sample Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../samples/hello_world.html"><strong aria-hidden="true">8.1.</strong> Hello World</a></li><li class="chapter-item expanded "><a href="../samples/rust_cookbook.html"><strong aria-hidden="true">8.2.</strong> Rust Cookbook</a></li><li class="chapter-item expanded "><a href="../samples/rosetta.html"><strong aria-hidden="true">8.3.</strong> Rosetta Code</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../samples/rosetta/100_doors.html"><strong aria-hidden="true">8.3.1.</strong> 100 Doors</a></li><li class="chapter-item expanded "><a href="../samples/rosetta/100_prisoners.html"><strong aria-hidden="true">8.3.2.</strong> 100 Prisoners</a></li><li class="chapter-item expanded "><a href="../samples/rosetta/15_puzzle_game.html"><strong aria-hidden="true">8.3.3.</strong> 15 Puzzle Game</a></li><li class="chapter-item expanded "><a href="../samples/rosetta/15_puzzle_solver.html"><strong aria-hidden="true">8.3.4.</strong> 15 puzzle solver</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../linux.html"><strong aria-hidden="true">9.</strong> Linux Environment</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../non_rust.html"><strong aria-hidden="true">9.1.</strong> Non-Rust Utilities</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../terminator.html"><strong aria-hidden="true">9.1.1.</strong> Terminator</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../language_features.html"><strong aria-hidden="true">10.</strong> Language Features</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language_features/destructor.html"><strong aria-hidden="true">10.1.</strong> Destructuror</a></li><li class="chapter-item expanded "><a href="../language_features/memory.html"><strong aria-hidden="true">10.2.</strong> Memory</a></li><li class="chapter-item expanded "><a href="../language_features/macros.html"><strong aria-hidden="true">10.3.</strong> Macros</a></li><li class="chapter-item expanded "><a href="../language_features/traits.html"><strong aria-hidden="true">10.4.</strong> Traits</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../language_features/trait_objects.html" class="active"><strong aria-hidden="true">10.4.1.</strong> Trait Objects</a></li><li class="chapter-item expanded "><a href="../language_features/object_safety.html"><strong aria-hidden="true">10.4.2.</strong> Object Safety</a></li><li class="chapter-item expanded "><a href="../language_features/traits/memory.html"><strong aria-hidden="true">10.4.3.</strong> Iterator</a></li></ol></li><li class="chapter-item expanded "><a href="../language_features/enums.html"><strong aria-hidden="true">10.5.</strong> Enums</a></li><li class="chapter-item expanded "><a href="../language_features/oop.html"><strong aria-hidden="true">10.6.</strong> Object Orientation</a></li></ol></li><li class="chapter-item expanded "><a href="../language_comparison.html"><strong aria-hidden="true">11.</strong> Language Comparison</a></li><li class="chapter-item expanded "><a href="../best_practices.html"><strong aria-hidden="true">12.</strong> Best Practices</a></li><li class="chapter-item expanded "><a href="../miscellaneous.html"><strong aria-hidden="true">13.</strong> Miscellaneous</a></li><li class="chapter-item expanded "><a href="../glossary.html"><strong aria-hidden="true">14.</strong> Glossary</a></li><li class="chapter-item expanded "><a href="../troubleshooting.html"><strong aria-hidden="true">15.</strong> Troubleshooting</a></li><li class="chapter-item expanded "><a href="../quiz.html"><strong aria-hidden="true">16.</strong> Quiz</a></li><li class="chapter-item expanded "><a href="../references.html"><strong aria-hidden="true">17.</strong> References</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../vscode.html"><strong aria-hidden="true">17.1.</strong> vscode</a></li><li class="chapter-item expanded "><a href="../tools.html"><strong aria-hidden="true">17.2.</strong> tools</a></li></ol></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle"></div>
        </nav>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky bordered">
                    <div class="left-buttons">
                        <button id="sidebar-toggle" class="icon-button" type="button" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </button>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal (default)</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Rust Notes</h1>

                    <div class="right-buttons">
                        <a href="../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script type="text/javascript">
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="trait-objects"><a class="header" href="#trait-objects">Trait Objects</a></h1>
<p>See Also: <a href="./traits.html">Traits</a></p>
<p>A function that has an argument of <code>&amp;dyn T</code> is a trait object.
Only <a href="./traits.html">object-safe traits</a> are candidates - this eliminates Traits that have any functions with generic arguments or return types.</p>
<h2 id="why-use-trait-objects"><a class="header" href="#why-use-trait-objects">Why use trait objects?</a></h2>
<ul>
<li>Trait objects allow you have collections of objects that implement the same trait but are of different types.</li>
<li>Smaller binaries (polymorphic dynamic dispatch functions instead of monomorphic static dispatch generic functions)</li>
<li>Apparently, the additional runtime overhead is small.</li>
<li>Increasing your use of Traits is good practice.</li>
</ul>
<h2 id="why-not-use-trait-objects"><a class="header" href="#why-not-use-trait-objects">Why not use trait objects?</a></h2>
<ul>
<li>Trait objects result in slower binaries.</li>
<li>Compiler cannot perform inlining optimizations, so if your function is small and frequently called this may not be preferable.</li>
</ul>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// https://stevedonovan.github.io/rustifications/2018/09/08/common-rust-traits.html

use std::string::ToString;

// Note the signatures are different but the implementations are the same

// Using an Object Reference (not Trait Object), monomorphic - generic function
fn to_string1&lt;T: ToString&gt; (item: &amp;T) -&gt; String {
    item.to_string()
}
// Using a Trait Object, polymorphic - dynamic dispatch
fn to_string2(item: &amp;dyn ToString) -&gt; String {
    item.to_string()
}

// From the calling side there is no difference, but the code generated is different
println!(&quot;{}&quot;, to_string1(&amp;42));  // uses a one version of function to_string1 expanded for &amp;u32
println!(&quot;{}&quot;, to_string1(&amp;&quot;hello&quot;));  // uses a different version of function to_string1 expanded for &amp;str
println!(&quot;{}&quot;, to_string2(&amp;42));  // uses the only version of function to_string2 passing as a trait object &amp;u32
println!(&quot;{}&quot;, to_string2(&amp;&quot;hello&quot;));  // uses the only version of function to_string2 passing as a trait object &amp;str

<span class="boring">}
</span></code></pre></pre>
<p>Another example of using a Vec of trait objects looks pretty slick.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>// https://dev.to/magnusstrale/rust-trait-objects-in-a-vector-non-trivial-4co5

use std::f32::consts::PI;

#[derive(PartialEq)]
struct Circle {
    radius: u32,
}

struct Square {
    side: u32,
}

trait Shape: Any {
    fn box_eq(&amp;self, other: &amp;dyn Any) -&gt; bool;
    fn as_any(&amp;self) -&gt; &amp;dyn Any;    
    fn area(&amp;self) -&gt; u32;
}

impl Shape for Square {
    // boilerplate, same for all impl of Shape
    fn as_any(&amp;self) -&gt; &amp;dyn Any {
        self
    }
    // boilerplate, same for all impl of Shape
    fn box_eq(&amp;self, other: &amp;dyn Any) -&gt; bool {
        other.downcast_ref::&lt;Self&gt;().map_or(false, |a| self == a)
    }
    fn area(&amp;self) -&gt; u32 {
        self.size * self.size
    }
}

impl Shape for Circle {
    // boilerplate, same for all impl of Shape
    fn as_any(&amp;self) -&gt; &amp;dyn Any {
        self
    }
    // boilerplate, same for all impl of Shape
    fn box_eq(&amp;self, other: &amp;dyn Any) -&gt; bool {
        other.downcast_ref::&lt;Self&gt;().map_or(false, |a| self == a)
    }
    fn area(&amp;self) -&gt; u32 {
        self.radius.pow(2) * PI
    }
}

impl PartialEq for Box&lt;dyn Shape&gt; {
    fn eq(&amp;self, other: &amp;Box&lt;dyn Shape&gt;) -&gt; bool {
        self.box_eq(other.as_any())
    }
}

fn do_stuff(objects: Vec&lt;Box&lt;dyn Shape&gt;&gt;) {
    let obj1 = &amp;objects[0];
    let obj2 = &amp;objects[1];
    if obj1 == obj2 { println!(&quot;Equal&quot;); }
}

<span class="boring">}
</span></code></pre></pre>
<p>Here we see a Vec of a Trait type which can contain different types of concrete objects which can be differentiated.</p>
<p>If you want to pass a variable to a function which may be of different types at run time, then you can use a trait object.
Alternatively, you can use a generic function will generate a different function for each type that calls the function but a trait object will use the same single function with <em>dynamic dispatch</em> to make any calls to methods of the trait object in the function.</p>
<p>A <em>trait object</em> is a value which we can pass as a parameter to a function and which has as its type a trait as opposed to a concrete type. This means that for all of the trait methods the sizes of the parameters and the return values must be known at compile time. The <em>trait object</em> has an unknown type at compile time because the underlying concrete type is unknown. Lots of types can implement a trait. Some of those types may have a size that changes during execution. For example, if a struct has a String or a Vec, the size of the struct will change as the values are changed. Such a type cannot be placed on the stack and as such it cannot be passed or returned from a function.</p>
<p>A trait is either object safe or not. If a trait is not object safe, it cannot be used to make a trait object. So, being <em>object safe</em> means that we can create a <em>trait object</em> for that Trait.</p>
<p>A trait object must be a reference (or pointer) since it must be a fat pointer containing a pointer to the object data and a pointer to the vtable of the concrete implementation of the functions of the trait.</p>
<p>You have to take the Trait Object by reference or pointer. Whether you use a reference or pointer depends on whether you want to transfer ownership or not.</p>
<p>This will <strong>not compile</strong> because a closure as an unknown size.</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn returns_closure() -&gt; dyn Fn(i32) -&gt; i32 {
    |x| x + 1
}
<span class="boring">}
</span></code></pre></pre>
<p>This will compile: Vec</p>
<pre><pre class="playground"><code class="language-rust">
<span class="boring">#![allow(unused)]
</span><span class="boring">fn main() {
</span>fn returns_closure() -&gt; Box&lt;dyn Fn(i32) -&gt; i32&gt; {
    Box::new(|x| x + 1)
}
<span class="boring">}
</span></code></pre></pre>
<h2 id="excercise"><a class="header" href="#excercise">Excercise</a></h2>
<p>Write a function taking a Trait Object for Trait Foo.
Foo trait has a function foo with just <code>&amp;self</code> as argument with no return - it would simply print &quot;I am a Cat&quot; where Cat is a struct that implements the Trait or &quot;I am a Dog&quot; for a Dog.</p>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../language_features/traits.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next" href="../language_features/object_safety.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../language_features/traits.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next" href="../language_features/object_safety.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script type="text/javascript">
            window.playground_copyable = true;
        </script>

        <script src="../ace.js" type="text/javascript" charset="utf-8"></script>
        <script src="../editor.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mode-rust.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-dawn.js" type="text/javascript" charset="utf-8"></script>
        <script src="../theme-tomorrow_night.js" type="text/javascript" charset="utf-8"></script>

        <script src="../elasticlunr.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../mark.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../searcher.js" type="text/javascript" charset="utf-8"></script>

        <script src="../clipboard.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../highlight.js" type="text/javascript" charset="utf-8"></script>
        <script src="../book.js" type="text/javascript" charset="utf-8"></script>

        <!-- Custom JS scripts -->


    </body>
</html>
